# kids-launcher

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mehdi/nezamipour/boominotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/nezamipour/boominotask/: MainActivity.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/data/base/: Result.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/data/model/: App.kt  Child.kt  Parent.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/data/remote/api/: AuthApiService.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/data/remote/source/: LoginDataSource.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/data/repositories/: LoginRepository.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/ui/activities/: BaseActivity.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/ui/activities/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModelFactory.kt
app/src/main/java/com/mehdi/nezamipour/boominotask/viewmodels/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehdi/nezamipour/boominotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
