buildscript {
    apply from: 'versions.gradle'
    ext {
        versions.kotlin = '1.5.10'
    }

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.hilt_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}